In [77]:
import numpy as np
import pandas as pd

In [78]:
dataframe = pd.read_csv('cars.csv')

In [79]:
dataframe.sample(5)

           brand  km_driven    fuel        owner  selling_price
5362     Renault      25000  Petrol  First Owner         400000
6382      Toyota      90000  Petrol  First Owner         400000
3686        Tata      30000  Diesel  First Owner        1575000
2845    Mahindra      90000  Diesel  First Owner        1050000
7072  Volkswagen      75000  Diesel  First Owner         885000

In [80]:
dataframe['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [81]:
dataframe['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [82]:
dataframe['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

1. One Hot Encoding with Pandas

In [83]:
pd.get_dummies(dataframe,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

2. K-1 One Hot Encoding

In [84]:
pd.get_dummies(dataframe,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

3. OneHotEncoding with SkLearn

In [85]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(dataframe.iloc[:,0:4],dataframe.iloc[:,-1],test_size=0.2,random_state=2)

In [86]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [87]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [88]:
X_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [89]:
X_test_new = ohe.fit_transform(X_test[['fuel','owner']])

In [90]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape

(6502, 9)

4. OneHotEncoding with Top Categories

In [91]:
counts = dataframe['brand'].value_counts()
dataframe['brand'].nunique()
threshold = 100

In [92]:
repl = counts[counts<=threshold].index

In [94]:
pd.get_dummies(dataframe['brand'].replace(repl,'other')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
4931,False,False,False,False,False,False,False,False,False,True,False,False,False
321,False,False,False,False,False,False,False,False,False,True,False,False,False
1660,False,False,False,False,False,False,False,False,False,True,False,False,False
2635,False,False,False,False,False,False,False,False,False,False,True,False,False
5938,False,False,False,False,False,False,False,False,True,False,False,False,False